C:\Users\user\Desktop\семинар1\seminar1\sem22\obj\Debug\net6.0\sem22.csproj.AssemblyReference.cache
C:\Users\user\Desktop\семинар1\seminar1\sem22\obj\Debug\net6.0\sem22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\семинар1\seminar1\sem22\obj\Debug\net6.0\sem22.AssemblyInfoInputs.cache
C:\Users\user\Desktop\семинар1\seminar1\sem22\obj\Debug\net6.0\sem22.AssemblyInfo.cs
C:\Users\user\Desktop\семинар1\seminar1\sem22\obj\Debug\net6.0\sem22.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\семинар1\seminar1\sem22\bin\Debug\net6.0\sem22.exe
C:\Users\user\Desktop\семинар1\seminar1\sem22\bin\Debug\net6.0\sem22.deps.json
C:\Users\user\Desktop\семинар1\seminar1\sem22\bin\Debug\net6.0\sem22.runtimeconfig.json
C:\Users\user\Desktop\семинар1\seminar1\sem22\bin\Debug\net6.0\sem22.dll
C:\Users\user\Desktop\семинар1\seminar1\sem22\bin\Debug\net6.0\sem22.pdb
C:\Users\user\Desktop\семинар1\seminar1\sem22\obj\Debug\net6.0\sem22.dll
C:\Users\user\Desktop\семинар1\seminar1\sem22\obj\Debug\net6.0\refint\sem22.dll
C:\Users\user\Desktop\семинар1\seminar1\sem22\obj\Debug\net6.0\sem22.pdb
C:\Users\user\Desktop\семинар1\seminar1\sem22\obj\Debug\net6.0\sem22.genruntimeconfig.cache
C:\Users\user\Desktop\семинар1\seminar1\sem22\obj\Debug\net6.0\ref\sem22.dll
