C:\Users\user\Desktop\семинар1\sem28\obj\Debug\net6.0\sem28.csproj.AssemblyReference.cache
C:\Users\user\Desktop\семинар1\sem28\obj\Debug\net6.0\sem28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\семинар1\sem28\obj\Debug\net6.0\sem28.AssemblyInfoInputs.cache
C:\Users\user\Desktop\семинар1\sem28\obj\Debug\net6.0\sem28.AssemblyInfo.cs
C:\Users\user\Desktop\семинар1\sem28\obj\Debug\net6.0\sem28.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\семинар1\sem28\bin\Debug\net6.0\sem28.exe
C:\Users\user\Desktop\семинар1\sem28\bin\Debug\net6.0\sem28.deps.json
C:\Users\user\Desktop\семинар1\sem28\bin\Debug\net6.0\sem28.runtimeconfig.json
C:\Users\user\Desktop\семинар1\sem28\bin\Debug\net6.0\sem28.dll
C:\Users\user\Desktop\семинар1\sem28\bin\Debug\net6.0\sem28.pdb
C:\Users\user\Desktop\семинар1\sem28\obj\Debug\net6.0\sem28.dll
C:\Users\user\Desktop\семинар1\sem28\obj\Debug\net6.0\refint\sem28.dll
C:\Users\user\Desktop\семинар1\sem28\obj\Debug\net6.0\sem28.pdb
C:\Users\user\Desktop\семинар1\sem28\obj\Debug\net6.0\sem28.genruntimeconfig.cache
C:\Users\user\Desktop\семинар1\sem28\obj\Debug\net6.0\ref\sem28.dll
