C:\Users\user\Desktop\семинар1\sem08\obj\Debug\net6.0\sem08.csproj.AssemblyReference.cache
C:\Users\user\Desktop\семинар1\sem08\obj\Debug\net6.0\sem08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\семинар1\sem08\obj\Debug\net6.0\sem08.AssemblyInfoInputs.cache
C:\Users\user\Desktop\семинар1\sem08\obj\Debug\net6.0\sem08.AssemblyInfo.cs
C:\Users\user\Desktop\семинар1\sem08\obj\Debug\net6.0\sem08.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\семинар1\sem08\bin\Debug\net6.0\sem08.exe
C:\Users\user\Desktop\семинар1\sem08\bin\Debug\net6.0\sem08.deps.json
C:\Users\user\Desktop\семинар1\sem08\bin\Debug\net6.0\sem08.runtimeconfig.json
C:\Users\user\Desktop\семинар1\sem08\bin\Debug\net6.0\sem08.dll
C:\Users\user\Desktop\семинар1\sem08\bin\Debug\net6.0\sem08.pdb
C:\Users\user\Desktop\семинар1\sem08\obj\Debug\net6.0\sem08.dll
C:\Users\user\Desktop\семинар1\sem08\obj\Debug\net6.0\refint\sem08.dll
C:\Users\user\Desktop\семинар1\sem08\obj\Debug\net6.0\sem08.pdb
C:\Users\user\Desktop\семинар1\sem08\obj\Debug\net6.0\sem08.genruntimeconfig.cache
C:\Users\user\Desktop\семинар1\sem08\obj\Debug\net6.0\ref\sem08.dll
