C:\Users\user\Desktop\семинар1\seminar1\sem04\bin\Debug\net6.0\sem04.exe
C:\Users\user\Desktop\семинар1\seminar1\sem04\bin\Debug\net6.0\sem04.deps.json
C:\Users\user\Desktop\семинар1\seminar1\sem04\bin\Debug\net6.0\sem04.runtimeconfig.json
C:\Users\user\Desktop\семинар1\seminar1\sem04\bin\Debug\net6.0\sem04.dll
C:\Users\user\Desktop\семинар1\seminar1\sem04\bin\Debug\net6.0\sem04.pdb
C:\Users\user\Desktop\семинар1\seminar1\sem04\obj\Debug\net6.0\sem04.csproj.AssemblyReference.cache
C:\Users\user\Desktop\семинар1\seminar1\sem04\obj\Debug\net6.0\sem04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\семинар1\seminar1\sem04\obj\Debug\net6.0\sem04.AssemblyInfoInputs.cache
C:\Users\user\Desktop\семинар1\seminar1\sem04\obj\Debug\net6.0\sem04.AssemblyInfo.cs
C:\Users\user\Desktop\семинар1\seminar1\sem04\obj\Debug\net6.0\sem04.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\семинар1\seminar1\sem04\obj\Debug\net6.0\sem04.dll
C:\Users\user\Desktop\семинар1\seminar1\sem04\obj\Debug\net6.0\refint\sem04.dll
C:\Users\user\Desktop\семинар1\seminar1\sem04\obj\Debug\net6.0\sem04.pdb
C:\Users\user\Desktop\семинар1\seminar1\sem04\obj\Debug\net6.0\sem04.genruntimeconfig.cache
C:\Users\user\Desktop\семинар1\seminar1\sem04\obj\Debug\net6.0\ref\sem04.dll
