C:\Users\user\Desktop\семинар1\seminar1\sem18\obj\Debug\net6.0\sem18.csproj.AssemblyReference.cache
C:\Users\user\Desktop\семинар1\seminar1\sem18\obj\Debug\net6.0\sem18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\семинар1\seminar1\sem18\obj\Debug\net6.0\sem18.AssemblyInfoInputs.cache
C:\Users\user\Desktop\семинар1\seminar1\sem18\obj\Debug\net6.0\sem18.AssemblyInfo.cs
C:\Users\user\Desktop\семинар1\seminar1\sem18\obj\Debug\net6.0\sem18.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\семинар1\seminar1\sem18\bin\Debug\net6.0\sem18.exe
C:\Users\user\Desktop\семинар1\seminar1\sem18\bin\Debug\net6.0\sem18.deps.json
C:\Users\user\Desktop\семинар1\seminar1\sem18\bin\Debug\net6.0\sem18.runtimeconfig.json
C:\Users\user\Desktop\семинар1\seminar1\sem18\bin\Debug\net6.0\sem18.dll
C:\Users\user\Desktop\семинар1\seminar1\sem18\bin\Debug\net6.0\sem18.pdb
C:\Users\user\Desktop\семинар1\seminar1\sem18\obj\Debug\net6.0\sem18.dll
C:\Users\user\Desktop\семинар1\seminar1\sem18\obj\Debug\net6.0\refint\sem18.dll
C:\Users\user\Desktop\семинар1\seminar1\sem18\obj\Debug\net6.0\sem18.pdb
C:\Users\user\Desktop\семинар1\seminar1\sem18\obj\Debug\net6.0\sem18.genruntimeconfig.cache
C:\Users\user\Desktop\семинар1\seminar1\sem18\obj\Debug\net6.0\ref\sem18.dll
