C:\Users\user\Desktop\семинар1\seminar1\sem02\bin\Debug\net6.0\sem02.exe
C:\Users\user\Desktop\семинар1\seminar1\sem02\bin\Debug\net6.0\sem02.deps.json
C:\Users\user\Desktop\семинар1\seminar1\sem02\bin\Debug\net6.0\sem02.runtimeconfig.json
C:\Users\user\Desktop\семинар1\seminar1\sem02\bin\Debug\net6.0\sem02.dll
C:\Users\user\Desktop\семинар1\seminar1\sem02\bin\Debug\net6.0\sem02.pdb
C:\Users\user\Desktop\семинар1\seminar1\sem02\obj\Debug\net6.0\sem02.csproj.AssemblyReference.cache
C:\Users\user\Desktop\семинар1\seminar1\sem02\obj\Debug\net6.0\sem02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\семинар1\seminar1\sem02\obj\Debug\net6.0\sem02.AssemblyInfoInputs.cache
C:\Users\user\Desktop\семинар1\seminar1\sem02\obj\Debug\net6.0\sem02.AssemblyInfo.cs
C:\Users\user\Desktop\семинар1\seminar1\sem02\obj\Debug\net6.0\sem02.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\семинар1\seminar1\sem02\obj\Debug\net6.0\sem02.dll
C:\Users\user\Desktop\семинар1\seminar1\sem02\obj\Debug\net6.0\refint\sem02.dll
C:\Users\user\Desktop\семинар1\seminar1\sem02\obj\Debug\net6.0\sem02.pdb
C:\Users\user\Desktop\семинар1\seminar1\sem02\obj\Debug\net6.0\sem02.genruntimeconfig.cache
C:\Users\user\Desktop\семинар1\seminar1\sem02\obj\Debug\net6.0\ref\sem02.dll
