C:\Users\user\Desktop\семинар1\seminar1\sem12\bin\Debug\net6.0\sem12.exe
C:\Users\user\Desktop\семинар1\seminar1\sem12\bin\Debug\net6.0\sem12.deps.json
C:\Users\user\Desktop\семинар1\seminar1\sem12\bin\Debug\net6.0\sem12.runtimeconfig.json
C:\Users\user\Desktop\семинар1\seminar1\sem12\bin\Debug\net6.0\sem12.dll
C:\Users\user\Desktop\семинар1\seminar1\sem12\bin\Debug\net6.0\sem12.pdb
C:\Users\user\Desktop\семинар1\seminar1\sem12\obj\Debug\net6.0\sem12.csproj.AssemblyReference.cache
C:\Users\user\Desktop\семинар1\seminar1\sem12\obj\Debug\net6.0\sem12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\семинар1\seminar1\sem12\obj\Debug\net6.0\sem12.AssemblyInfoInputs.cache
C:\Users\user\Desktop\семинар1\seminar1\sem12\obj\Debug\net6.0\sem12.AssemblyInfo.cs
C:\Users\user\Desktop\семинар1\seminar1\sem12\obj\Debug\net6.0\sem12.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\семинар1\seminar1\sem12\obj\Debug\net6.0\sem12.dll
C:\Users\user\Desktop\семинар1\seminar1\sem12\obj\Debug\net6.0\refint\sem12.dll
C:\Users\user\Desktop\семинар1\seminar1\sem12\obj\Debug\net6.0\sem12.pdb
C:\Users\user\Desktop\семинар1\seminar1\sem12\obj\Debug\net6.0\sem12.genruntimeconfig.cache
C:\Users\user\Desktop\семинар1\seminar1\sem12\obj\Debug\net6.0\ref\sem12.dll
