C:\Users\user\Desktop\семинар1\seminar1\sem15\bin\Debug\net6.0\sem15.exe
C:\Users\user\Desktop\семинар1\seminar1\sem15\bin\Debug\net6.0\sem15.deps.json
C:\Users\user\Desktop\семинар1\seminar1\sem15\bin\Debug\net6.0\sem15.runtimeconfig.json
C:\Users\user\Desktop\семинар1\seminar1\sem15\bin\Debug\net6.0\sem15.dll
C:\Users\user\Desktop\семинар1\seminar1\sem15\bin\Debug\net6.0\sem15.pdb
C:\Users\user\Desktop\семинар1\seminar1\sem15\obj\Debug\net6.0\sem15.csproj.AssemblyReference.cache
C:\Users\user\Desktop\семинар1\seminar1\sem15\obj\Debug\net6.0\sem15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\семинар1\seminar1\sem15\obj\Debug\net6.0\sem15.AssemblyInfoInputs.cache
C:\Users\user\Desktop\семинар1\seminar1\sem15\obj\Debug\net6.0\sem15.AssemblyInfo.cs
C:\Users\user\Desktop\семинар1\seminar1\sem15\obj\Debug\net6.0\sem15.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\семинар1\seminar1\sem15\obj\Debug\net6.0\sem15.dll
C:\Users\user\Desktop\семинар1\seminar1\sem15\obj\Debug\net6.0\refint\sem15.dll
C:\Users\user\Desktop\семинар1\seminar1\sem15\obj\Debug\net6.0\sem15.pdb
C:\Users\user\Desktop\семинар1\seminar1\sem15\obj\Debug\net6.0\sem15.genruntimeconfig.cache
C:\Users\user\Desktop\семинар1\seminar1\sem15\obj\Debug\net6.0\ref\sem15.dll
